.uncle-sam {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  font-family: 'Arial Narrow';

  .i-want {
    color: black;
    text-shadow: 0 0 2px red;
  }

  .to-where {
    color: black;
    text-shadow: 0 0 2px red;
    font-size: 0.9em;
  }

  .you {
    color: red;
    text-shadow: 0 0 2px black;
    font-size: 1.1em;
  }

  .recruit {
    font-size: 0.3em;
  }
}
