@import '_header-nav';
@import '_section';
@import '_uncle-sam';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI',
    'Noto Sans Japanese', 'ヒラギノ角ゴ ProN W3', Meiryo, sans-serif;
  height: 100%;
}

img.sam {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: auto;
}
d img.komomo {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.cat-state {
  margin: 10px;
}

.cat-state .state-item {
  display: flex;
}

.cat-state .key {
  font-weight: bold;
  display: block;
  width: 100px;
  margin: 2px;
  text-align: right;
}

.cat-state .value {
  margin-left: 1em;
  width: 200px;
  text-align: left;
}

.title {
  font-weight: bold;
  margin: 15px auto 20px;
}

.description {
  font-size: 0.9em;
  line-height: 1.3;
  text-align: left;
  margin: 1em;
}
.description .p {
  margin: 5px;
}

.cat-log-items {
  text-align: left;
  font-size: 0.7em;
}
.cat-log-item {
  margin: 2px auto;
}
/*.image-items {
  display: flex;
}

.image-item {
  max-width: 300px;
}*/

.header-nav {
}
